[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[86] biber-darwin:322> INFO - === Mar mar 16, 2021, 11:19:07
[99] Biber.pm:415> INFO - Reading 'article.bcf'
[201] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[215] Biber.pm:4256> INFO - Processing section 0
[216] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[231] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[256] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[265] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[275] bbl.pm:755> INFO - Output to article.bbl
[275] Biber.pm:128> INFO - WARNINGS: 1
