% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bib:NeurodynamicalModel}{article}{}
      \name{author}{2}{}{%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=3e23f63902cb824af4a955a17b0b0951}{%
           family={Jaeger},
           familyi={J\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{356898af58bf4e1f554316dda27a3fda}
      \strng{fullhash}{356898af58bf4e1f554316dda27a3fda}
      \strng{bibnamehash}{356898af58bf4e1f554316dda27a3fda}
      \strng{authorbibnamehash}{356898af58bf4e1f554316dda27a3fda}
      \strng{authornamehash}{356898af58bf4e1f554316dda27a3fda}
      \strng{authorfullhash}{356898af58bf4e1f554316dda27a3fda}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Neural Networks}
      \field{month}{3}
      \field{title}{A Neurodynamical Model for Working Memory}
      \field{volume}{24}
      \field{year}{2011}
      \field{pages}{199\bibrangedash 207}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neunet.2010.10.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0893608010001899
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0893608010001899
      \endverb
    \endentry
    \entry{bib:githubRepo}{software}{}
      \name{author}{2}{}{%
        {{hash=2596e9af9c0bc3e433c7d99111c77181}{%
           family={Boraud},
           familyi={B\bibinitperiod},
           given={Theophile},
           giveni={T\bibinitperiod}}}%
        {{hash=bc375709cb473b0edb2912ce4e84f9c0}{%
           family={Strock},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{7525372766c91874a7fd14ced939a5e6}
      \strng{fullhash}{7525372766c91874a7fd14ced939a5e6}
      \strng{bibnamehash}{7525372766c91874a7fd14ced939a5e6}
      \strng{authorbibnamehash}{7525372766c91874a7fd14ced939a5e6}
      \strng{authornamehash}{7525372766c91874a7fd14ced939a5e6}
      \strng{authorfullhash}{7525372766c91874a7fd14ced939a5e6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{theoboraud/ESN: Release 1.1 (ReScience submission)}
      \field{version}{1.1}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.3518002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3518002
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3518002
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

