[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[79] biber-darwin:340> INFO - === Thu Apr  1, 2021, 11:11:22
[98] Biber.pm:415> INFO - Reading 'article.bcf'
[191] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[207] Biber.pm:4340> INFO - Processing section 0
[219] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[220] bibtex.pm:1689> INFO - LaTeX decoding ...
[226] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[261] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[271] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[280] bbl.pm:757> INFO - Output to article.bbl
[280] Biber.pm:128> INFO - WARNINGS: 1
