[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[78] biber-darwin:322> INFO - === Ven mar 26, 2021, 11:29:28
[94] Biber.pm:415> INFO - Reading 'article.bcf'
[186] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[202] Biber.pm:4256> INFO - Processing section 0
[202] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[202] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[212] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[218] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[240] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[249] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[256] bbl.pm:755> INFO - Output to article.bbl
[256] Biber.pm:128> INFO - WARNINGS: 1
