\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{bib:NeurodynamicalModel}
\abx@aux@segm{0}{0}{bib:NeurodynamicalModel}
\abx@aux@cite{bib:githubRepo}
\abx@aux@segm{0}{0}{bib:githubRepo}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{s:method}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{s:model}{{2.1}{2}{Model}{subsection.2.1}{}}
\newlabel{eq:xn+1}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:mn+1}{{2}{2}{Model}{equation.2.2}{}}
\newlabel{eq:fm}{{3}{2}{Model}{equation.2.3}{}}
\newlabel{eq:yn+1}{{4}{2}{Model}{equation.2.4}{}}
\newlabel{eq:Wmem}{{5}{2}{Model}{equation.2.5}{}}
\newlabel{eq:Wout}{{6}{3}{Model}{equation.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture. See \textbf  {Section~\ref  {s:model}} for further details.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Model architecture. See \textbf {Section~\ref {s:model}} for further details.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input and target outputs of the network. The first row represents the image input sent to the network columns by columns; the second is the target values for WM-units, with each white rows representing the time steps on which the corresponding WM-units has a value of 0.5, and in black when its value is -0.5 (a.k.a. white when the corresponding bracket level has been reached, and black when not); the third one is the target output, with 65 black pixels (value 0) at the middle of the character representation, and the next predicted character represented by a white pixel (value 1) depending of its location in the alphabet (see \textbf  {Table \ref  {tab:alphabet}}).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:archi tecture}{{2}{4}{Input and target outputs of the network. The first row represents the image input sent to the network columns by columns; the second is the target values for WM-units, with each white rows representing the time steps on which the corresponding WM-units has a value of 0.5, and in black when its value is -0.5 (a.k.a. white when the corresponding bracket level has been reached, and black when not); the third one is the target output, with 65 black pixels (value 0) at the middle of the character representation, and the next predicted character represented by a white pixel (value 1) depending of its location in the alphabet (see \textbf {Table \ref {tab:alphabet}}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training and testing}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attractors}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation choices}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Language and libraries}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Input sequence alphabet}{5}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{s:input_gen2}{{2.6.2}{5}{Input sequence alphabet}{subsubsection.2.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order of alphabet for data generation.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:alphabet}{{1}{5}{Order of alphabet for data generation.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Font}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of input sequence. Each character in red corresponds to a randomly chosen character which does not depend on the current character and the memory states (with a probability of 20\%). Use \textbf  {Table \ref  {tab:alphabet}} to understand how the input is selected 80\% of the time depending on the bracket level (i.e. when the characters are in black).\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sequence_example}{{2}{6}{Example of input sequence. Each character in red corresponds to a randomly chosen character which does not depend on the current character and the memory states (with a probability of 20\%). Use \textbf {Table \ref {tab:alphabet}} to understand how the input is selected 80\% of the time depending on the bracket level (i.e. when the characters are in black).\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images example of a sequence using 2 different set of fonts. The first image is computed using \textit  {FreeMono}, the second is using \textit  {Inconsolata}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:input_imgs}{{3}{6}{Images example of a sequence using 2 different set of fonts. The first image is computed using \textit {FreeMono}, the second is using \textit {Inconsolata}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Noise}{6}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Warm up in Principal Component Analysis}{6}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{s:result}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of erroneous WM states obtained by the ESN, averaged over 30 runs. Colour light green is used for results using \textit  {FreeMono} as font, dark green for \textit  {Inconsolata}, and black for the original results.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:errors_wm}{{3}{7}{Number of erroneous WM states obtained by the ESN, averaged over 30 runs. Colour light green is used for results using \textit {FreeMono} as font, dark green for \textit {Inconsolata}, and black for the original results.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trigger characters for false positives, averaged over 30 runs. Colour light green is used for results using \textit  {FreeMono} as font, dark green for \textit  {Inconsolata}, and black for the original results.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:false_positives}{{4}{7}{Trigger characters for false positives, averaged over 30 runs. Colour light green is used for results using \textit {FreeMono} as font, dark green for \textit {Inconsolata}, and black for the original results.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average learned output weights of the ESN over 30 runs. Colour light green is used for results using \textit  {FreeMono} as font, dark green for \textit  {Inconsolata}, and black for the original results.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:wmem}{{5}{8}{Average learned output weights of the ESN over 30 runs. Colour light green is used for results using \textit {FreeMono} as font, dark green for \textit {Inconsolata}, and black for the original results.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attractors}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal Component Analysis results. Each coloured column represents the several reservoir states for each memory states in the form of attractors, with \textit  {FreeMono} results on the left, and \textit  {Inconsolata} on the right. For each memory states we do not display the first 100 points. We can observe that the points for the different working memory states are clustered much more clearly than in the original article, spanning a much larger range. However, being only a quantitative difference, the results stay very similar from the original\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PCA}{{4}{8}{Principal Component Analysis results. Each coloured column represents the several reservoir states for each memory states in the form of attractors, with \textit {FreeMono} results on the left, and \textit {Inconsolata} on the right. For each memory states we do not display the first 100 points. We can observe that the points for the different working memory states are clustered much more clearly than in the original article, spanning a much larger range. However, being only a quantitative difference, the results stay very similar from the original\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bib:NeurodynamicalModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:githubRepo}{none/global//global/global}
